# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	ATN
i.instagram.com	FALSE	/	TRUE	1553942630	csrftoken	pisaBtxtiLrQFUL3JBzyeNvop5fDRHdi
i.instagram.com	FALSE	/	FALSE	2153212940	mid	Wr9mDAABAAFFLOSyRbH2_HFeOVAw
i.instagram.com	FALSE	/	FALSE	1530268942	ds_user	ssssakibsss
i.instagram.com	FALSE	/	FALSE	1530269030	ds_user_id	6722678187
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522492942}:1f2DzC:hXBstzHolkxIJireB0BidIG4Rf4"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530268942	sessionid	IGSC48c5c29b2b76ff31aeadfc9a22aa83cc83c55873716d2981e676f627c3dbd611%3A67RWtS7ODPk51CGBWwpPhusDQ9jtcBst%3A%7B%22_auth_user_id%22%3A6722678187%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%226722678187%3AaS7lUGzJgN1tq7A8NmeH2j5juxAXPDOA%3A4178bd6cc4cfaf19c7b7a43757fc9434d6e717265b50cea62ff751765dc81f6d%22%2C%22last_refreshed%22%3A1522492942.6959555149%7D
i.instagram.com	FALSE	/	FALSE	2153213023	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1522579346	igfl	ssssakibsss
